body {
    font-family: "Trirong", sans-serif;
    background-color: ##d6b687; 
    color: #333; 
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #F2BBBB; 
    padding: 80px;
    text-align: center;
  }
  
  h1 {
    font-family: Bonello, sans-serif;
    font-size: 5em;
    color: white;
  }
  
  main {
    padding: 20px;
    background-color: #F2F2F2;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  h2 {
    color: #333; /* Dark Grey */
  }
  
  .featured-posts {
    text-align: center;
  }
  
  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .post {
    border: 5px solid #8C675A; 
    padding: 15px;
    background-color: #fff; 
  }
  
  .post img {
    width: 100%;
    height: 375px;
    object-fit: cover;
  }
  
  .about, .contact, .latest-trends, .links {
    background-color: #a8a399;
    padding: 20px;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .contact label {
    font-weight: bold;
  }
  
  .contact input,
  .contact textarea {
    padding: 8px;
    border: 1px solid #ddd; 
    border-radius: 5px;
  }
  
  .contact button {
    padding: 10px 20px;
    background-color: #593437; 
    border: none;
    border-radius: 5px;
    color: white; 
    cursor: pointer;
  }
  
  .marquee {
    background-color: #f5f5f5; 
    padding: 10px;
    text-align: center;
  }
  
  .links ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
  }
  
  .links a {
    color: #333; 
    text-decoration: none;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  footer {
    background-color: #593437; 
    color: #fff; 
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }